# Задание 4
string_ = "а роза упала на лапу азора"
string_new = "".join(string_.split())  # разделяем строку пробелом, а затем преобразуем в одну строку без пробелов
print(string_new == string_new[::-1])  # определяем была ли наша строка полиндромом

# Задание 5
str_ = input("Введите два слова: ")  # запрос к пользователю ввести 2 слова
str_new = str_.find(' ')  # находим индекс пробела между введенными словами
# меняем местами слова (str_new + 1 для того, чтобы убрать пробел перед вторым словом)
str_change_word_order = str_[str_new + 1:] + " " + str_[:str_new]
print(str_change_word_order)  # выводим на экран слова поменявшиеся местами
print(str_change_word_order.replace('1', 'one'))  # заменяем '1' на 'one'

# Домашнее задание
words = "когда долго всматриваешься в бездну, бездна начинает всматриваться в тебя"
print(words[2])  # 1. выводим 3-тий символ строки words
print(words[-2])  # 2. выводим предпоследний символ строки words
print(words[:5])  # 3. выводим первые 5 символов строки words
print(words[:-2])  # 4. выводим всю строку за исключением 2-х последних символов
print(words[::2])  # 5. выводим все символы с четным индексом
print(words[1::2])  # 6. выводим все символы с нечетным индексом
print(words[::-1])  # 7. выводим все символы в обратном порядке
print(words[::-2])  # 8. выводим все символы в обратном порядке через один
print(len(words))  # 9. выводим длину строки words
