import random

"""
Задача № 2

Дан список некоторых целых чисел, найти значение 20 в нем и, если оно присутствует, замените его на 200.
Обновите список только при первом вхождении числа 20

"""

list_ = [13, 64, 20, 19, 40, 50, 67, 20, 74]
list_[list_.index(20)] = 200
print(list_)

"""
Если нужно заменить все 20 на 200
"""
list_1 = [13, 64, 20, 19, 40, 20, 67, 20, 74, 54, 20, 48]
for i in list_1:
    if i == 20:
        list_new2 = list_1.index(20)
        list_1[list_new2] = 200
print(list_1)

"""
Задача № 3

Список из 7 цифр. Если четных цифр в нем больше чем нечетных, то найти сумму всех его цифр,
если нечетных больше, то найти произведение 1, 3 и 6 элемента.

"""
list_ = [random.randint(1, 100) for _ in range(7)]
print(list_)
count_even_number = 0
count_odd_number = 0
for i in list_:
    if i % 2 == 0:
        count_even_number += 1
    else:
        count_odd_number += 1
if count_even_number > count_odd_number:
    print(f"Четных элементов больше. Значит найдём сумму всех элементов массива: {sum(list_)}")

else:
    print(f"Нечетных элементов больше. Значит найдём произведение 1, 3 и 6 элемента: "
          f"{list_[0] * list_[2] * list_[5]}")

"""
Задача № 4

Найти совпадающие элементы двух списков
Эти значения записать в новый список
"""


def list_1(list_first, list_second, list_empty):
    # Объявляем функцию list_1 и передаем 3 параметра list_first, list_second, list_empty
    for i in list_first:  # цикл for (итерация по первому списку)
        for y in list_second:  # внутренний цикл (итерация по второму списку)
            if y == i:  # Если при итерации по b списку соблюдено условие, то
                list_empty.append(y)  # добавляем элемент в список с
    print(list_empty)  # выводим на экран список с


a = [5, [1, 2], 2, 'r', 4, 'ee']  # первый список
b = [4, 'we', 'ee', 3, [1, 2]]  # второй список
c = []  # объявляем пустой список
list_1(a, b, c)  # вызываем функцию list_1 и передаем ей три аргумента в виде списков a, b, c
print()

"""
Задача № 5

Даны два списка.
Выполнить следующие операции:
1) Сложить два списка
2) Добавьте элемент 6 на 3 позицию
3) Удалите все текстовые переменные
4) Посчитать количество элементов списка
"""


def list_2(list1, list2):  # Объявляем функцию list_2 и передаем 2 параметра list1, list2
    list1.extend(list2)  # Сложил два списка, используя метод extend
    list1.insert(2, 6)  # Добавил новый элемент, используя метод insert
    # При удалении элемента из списка нумерация сдвигается влево на 1.
    # И при следующей итерации Итератор перемещается на следующую позицию, пропуская сдвинутый элемент,
    # тем самым не проверяя его на наше условие удаления
    for i in reversed(list1):
        # Для недопущения пропуска проверки сдвинутого элемента я использую функцию reversed(),
        # которая перебирает элементы в обратном порядке
        if type(i) == str:
            list1.remove(i)  # удаляем все текстовые элементы списка


a = [4, 6, 'py', 'tell', 78]
b = [44, 'hello', 56, 'exept', 3]
list_2(a, b)  # вызываем функцию list_2 и передаем ей два аргумента в виде списков a, b
print(a)
print(f"Количество элементов в списке: {len(a)}\n")  # Посчитал количество элементов в списке

# Домашнее задание
"""

Дан список.
Все числа этого списка проверить на чётность.
Если число чётное, то посчитать сумму его цифр.
Если нечётное, то заменить его на 1 в списке.
Все слова: посчитать количество гласных и согласных.
Вывести все на экран.

"""


def list_3(list_total, list_gl):  # Объявляем функцию list_3 и передаем 2 параметра list_total, list_gl
    count_gls = 0  # Создаем переменную для подсчета гласных букв
    count_sgl = 0  # Создаем переменную для подсчета согласных букв
    # Проверяем с помощью цикла for четность и нечетность элементов списка
    for i in list_total:
        if type(i) is int:  # Если тип данных int
            if i % 2 == 0:  # Если число четное, то складываем цифры числа
                print(f"Элемент {i} четный. Сумма цифр элемента {i}: {i // 10 + i % 10}")
            else:
                list_total[list_total.index(i)] = 1  # Если число нечетное, то заменяем число на 1
                print(f"Элемент {i} нечетное, заменяем его на 1")
        elif type(i) is str:  # Если тип данных str
            for y in list(i):
                if y in list_gl:  # Проверяем наличие элемента у из list(i) наличие в списке гласных букв list_gls
                    count_gls += 1  # Если элемент присутствует в списке гласных букв, то прибавляем 1 к счетчику глас.
                else:
                    count_sgl += 1  # Если элемент не присутствует в списке гласных букв, то прибавляем 1 к счетчику сог
    print(f"Количество гласных: {count_gls}")  # Выводим количество гласных букв из элементов списка list_ типа str
    print(f"Количество согласных: {count_sgl}")  # Выводим количество согласных букв из элементов списка list_ типа str
    print(list_)


list_ = [15, 48, 'hello', 6, 19, 'world']  # Исходный список
list_gls = ['a', 'e', 'i', 'o', 'u', 'y']  # Объявляем список с элементами из английских гласных букв
list_3(list_, list_gls)  # вызываем функцию list_3 и передаем ей два аргумента в виде списков list_, list_gls
