def is_prost(x):  # Можно найти простое число с помощью функции filter
    d = x - 1
    if d < 0:
        return False

    while d > 1:
        if x % d == 0:
            return False
        d -= 1

    return True


a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

b = filter(is_prost, a)  # находим сначала все простые числа, а затем
b2 = filter(lambda i: i % 2 != 0, b)  # среди всех простых чисел находи НЕЧЕТНЫЕ
# А можно записать сразу в одну строку поиск простых числе и нечетных среди этих простых
b3 = filter(lambda z: z % 2 != 0, filter(is_prost, a))

# ------------------------------------------------------------------------------

c = filter(lambda y: y % 2 == 0, a)  # это итератор, перебрать можно в цикле for
for x in c:
    print(x)
# --------------------------------------------------------------------------------

list_ = list(b)  # или можно записать в список
print(list_)

lst = ("Москва", "Рязань1", "Смоленск", "Тверь2", "Томск")  # Можно и выбрать только буквенные элементы

b = filter(str.isalpha, lst)
print(list(b))

