import math

# Задача №1
apples_Anna = 2  # объявляем переменную apples_Anna и присвоили значение 2 - кол-во яблок у Анны
apples_Poll = 5  # объявляем переменную apples_Poll и присвоили значение 5 - кол-во яблок у Пола
print('Всего у Анны и Пола', apples_Anna + apples_Poll, 'яблок.')  # выводим на экран общее кол-во яблок

# Задача №2
# объявляем переменную, запрашиваем у пользователя ввести число, преобразовываем число из str в int,
# кладем ее в переменную side_cub
side_cub = int(input('Введите длину ребра куба (в метрах): '))
volume_cub = math.pow(side_cub, 3)  # объявляем переменную volume_cub и находим объем куба
square_cub = 6 * math.pow(side_cub, 2)  # объявляем переменную square_cub и рассчитываем площадь боковой поверхности

print('Объем куба:', volume_cub, 'куб. м',  # выводим на экран Объем куба и Площадь боковой поверхности куба
      'Площадь боковой поверхности куба:', square_cub, 'кв.м.')

# Задача №3
# за сутки улитка проползает 2-1=1 м.
# за 18 дней улитка проползет 18*1=18 м.
# на 19-тый день улитка проползет 18+2=20 м и ночью спуститься на 1 м. вниз,
# Таким образом, улитка достигнет 20 метровой высоты дерева на 19-тый день.

# Можно по формуле n-го члена арифметической прогрессии найти, в какой день улитка достигнет высоты 20-ти метров
# a(n) = a1 + d * (n-1)
# n - это день в который улитка достигает определенной высоты
a1 = 2  # такой высоты улитка достигнет в первый день
d = 2 - 1   # разность арифметической прогрессии (разность между любым и предыдущим членом прогрессии)
a19 = 2 + 1 * (19 - 1)  # в 19-тый день улитка достигнет высоты 20-ти метров

# Творческое задание
# Условие: Найти Площадь треугольника если известны только три стороны треугольника.

side_1 = int(input('Введите первую сторону треугольника : '))  # объявляем переменную первой стороны и запрос с консоли
side_2 = int(input('Введите вторую сторону треугольника : '))  # объявляем переменную второй стороны и запрос с консоли
side_3 = int(input('Введите третью сторону треугольника : '))  # объявляем переменную третьей стороны и запрос с консоли

perimeter = side_1 + side_2 + side_3  # находим периметр треугольника
p_perimeter = perimeter / 2  # находим полупериметр
# находим площадь треугольника по формуле Герона
square = math.sqrt(p_perimeter * (p_perimeter - side_1) * (p_perimeter - side_2) * (p_perimeter - side_3))

print(square)  # выводим на экран площадь треугольника