# Из оюного лова можно образовать другое используя все буквы.
# норматив - минотавр

def anagram(word1, word2):
    if sorted(word1) == sorted(word2):
        print("Эти слова - анаграммы!")
    else:
        print("Слова не являются анаграммами!")


word_user1 = input("Введите первое слово: ")
word_user2 = input("Введите второе слово: ")