# Простое число - если оно ни на что не делится, кроме себя и 1

"""
Написать функцию is_prime, принимающую 1 аргумент - число 0 до 1000, и возвращающую True, если оно простое,
и False если иначе
"""


# Объявляем переменную и указываем имя функции (is_prime) и передаем параметр (prime_number)
def is_prime(prime_number: int):
    # Используем условный оператор if для проверки условий
    if 0 <= prime_number <= 1000:  # задаем интервал из задания от 0 до 1000
        # Если введенное пользователем число 0 или 1, то возвращаем False (0 и 1 не являются простыми числами)
        if 0 <= prime_number <= 1:
            return False
        else:
            # Если пользователь ввел число от 2 до 1000, то выполняется блок else
            d = 2  # объявляем переменную d - наименьший делитель
            # Используем цикл while для нахождения возможного делителя для нашего числа
            # Если делитель найден, то цикл останавливается и возвращается
            # True если выполняется условие (d == prime_number) или False если выполняется условие (d != prime_number)
            while prime_number % d != 0:
                d += 1
            return d == prime_number
    else:
        # Возвращается "Вы ввели число не входящий в диапазон" если введено число не входящее в заданный диапазон чисел
        return "Вы ввели число не входящий в диапазон"


num = int(input("Введите число (0 - 1000): "))  # Запрос на ввод у пользователя
print(is_prime(num))  # Вызываем функцию is_prime с переданным аргументом num и выводим на экран
