# Дополнительное задание

# 1. Найдите длину всех слов в массиве
arr = ["один", "два", "три", "четыре", "пять"]
str_ = "".join(arr)  # преобразуем в строку
print(len(str_))  # используем функцию len для подсчета всех символов

# 2. Найти номер и значение первого найденного отрицательного элемента массива
arr_1 = [19, 36, -51, 74, -93, 25]
for i in arr_1:  # используем цикл for для нахождения первого отрицательного элемента
    if i < 1:
        print(f"Первый отрицательный элемент:\nЗначение: {i}\nНомер: {arr_1.index(i)}")
        break  # при последовательных итерациях при нахождении отрицательного элемента цикл прерывается

# 3. Найти максимальный и минимальный элемент массива. Выведите эти элементы и их сумму.
# ПЕРВЫЙ СПОСОБ
arr_1 = [19, 36, 51, 74, 93, 25, 74, 123, 11]
print(f"Наш массив:\n{arr_1}")
print(f"Наименьшее число в массиве: {min(arr_1)}")
print(f"Наибольшее число в массиве: {max(arr_1)}")
# ВТОРОЙ СПОСОБ
arr_1 = [19, 36, 51, 74, 93, 25, 74, 123, 11]
arr_double = arr_1[:]
print(f"Наш массив:\n{arr_1}")
arr_double.sort(reverse=True)  # используем метод sort для сортировки от большего к меньшему
print(f"Максимальный элемент: {arr_double[0]}")  # по индексу выводим первый элемент (наш набольший элемент)
arr_double.sort()  # используем метод sort для сортировки от меньшего к большему
print(f"Минимальный элемент: {arr_double[0]}")  # по индексу выводим первый элемент (наш наименьший элемент)
# ТРЕТИЙ СПОСОБ
arr_1 = [19, 36, 51, 74, 93, 25, 74, 123, 11]
arr_1.sort()
print(f"Min: {arr_1[0]}, Max: {arr_1[-1]}")

# 4. Создайте произвольный массив и выведите его перевернутую версию (создав новый массив)
arr_2 = [19, "one", 51, 74, 93, "hello", 74, 123, 11]
arr_new = []
arr_2.reverse()  # используем метод reverse для расположения элементов в обратной последовательности
for i in arr_2:  # цикл for для переборки элементов уже в обратной последовательности и добавление их в массив arr_new
    arr_new.append(i)
print(arr_2)

arr_1 = [19, 36, 51, 74, 93, 25, 74, [123, 125], 11]
# создание нового списка с переносом элементов из списка arr_1 метод copy и модуль copy импорт
arr_new2 = arr_1.copy()
arr_new = arr_1[:]  # альтернативный метод создания нового списка с переносом элементов из списка arr_1
arr_new.remove([123, 125])
print(arr_1)
print(arr_new)
print(arr_new2)
