import random

# Задание №7
number_1 = int(input("Введите длину первой стороны треугольника: "))  # запрашиваем у пользователя длину 1-ой стороны
number_2 = int(input("Введите длину второй стороны треугольника: "))  # запрашиваем у пользователя длину 2-ой стороны
number_3 = int(input("Введите длину третьей стороны треугольника: "))  # запрашиваем у пользователя длину 3-ей стороны
# проверяем, сумма двух сторон больше третьей стороны
if number_1 + number_2 > number_3 and number_1 + number_2 > number_3 and number_1 + number_2 > number_3:
    print("Такой треугольник есть!")  # выводим сообщение если есть такой треугольник
else:
    print("Такого треугольника нет!")  # выводим сообщение если нет такого треугольника

# Задание №10
armor_color = input("Введите цвет доспехов (red, yellow, black): ")  # запрашиваем у пользователя ввести цвет доспехов
shield_color = input("Введите цвет щита (red, yellow, black): ")  # запрашиваем у пользователя ввести цвет щита
# проверяем если цвет доспехов != red и цвет щита == black, то тогда выводим True, в остальных случаях False
is_color = (armor_color != "red" and shield_color == "black")
print(is_color)


# Домашнее задание
# Задача №1
# возвращаем случайное целое в заданных пределах (случайная выигрышная комбинация)
lottery_winning_number = random.randint(10, 99)
number = int(input("Введите двухзначное число (10 - 99): "))  # Запрашиваем у пользователя число
print(f'Выигрышная комбинация цифр: {lottery_winning_number}')  # выводим на экран выигрышную комбинацию
if number == lottery_winning_number:  # сравниваем выигрышную комбинацию и введенное пользователем число
    print("Ты выиграл!")  # если выиграл
else:
    print("Не получилось выиграть.")  # если не выиграл

# Задача №2
day_user = int(input("Введите день своего рождения (1-31): "))  # запрашиваем у пользователя ввести число
mounth_user = int(input("Введите месяц своего рождения (1-12): "))  # запрашиваем у пользователя ввести число
print(f"Твои числа: твой день - {day_user} и твой месяц - {mounth_user}")  # выводим данные
# проверяем введенные данные на совпадение и если совпадают - выводим соответствующее сообщение на экран
if mounth_user == 1:  # январь
    if 0 < day_user <= 20:
        print("Ты же Козерог!")
    elif day_user <= 31:
        print("Ты же Водолей!")
elif mounth_user == 2:  # февраль
    if 0 < day_user <= 18:
        print("Ты же Водолей!")
    elif day_user <= 29:
        print("Ты же Рыбы!")
elif mounth_user == 3:  # март
    if 0 < day_user <= 20:
        print("Ты же Рыбы!")
    elif day_user <= 31:
        print("Ты же Овен!")
elif mounth_user == 4:  # апрель
    if 0 < day_user <= 19:
        print("Ты же Овен!")
    elif day_user <= 30:
        print("Ты же Телец!")
elif mounth_user == 5:  # май
    if 0 < day_user <= 20:  #
        print("Ты же Телец!")
    elif day_user <= 31:
        print("Ты же Близнецы!")
elif mounth_user == 6:  # июнь
    if 0 < day_user <= 21:
        print("Ты же Близнецы!")
    elif day_user <= 30:
        print("Ты же Рак!")
elif mounth_user == 7:  # июль
    if 0 < day_user <= 22:
        print("Ты же Рак!")
    elif day_user <= 31:
        print("Ты же Лев!")
elif mounth_user == 8:  # август
    if 0 < day_user <= 22:
        print("Ты же Лев!")
    elif day_user <= 31:
        print("Ты же Дева!")
elif mounth_user == 9:  # сентябрь
    if 0 < day_user <= 22:
        print("Ты же Дева!")
    elif day_user <= 30:
        print("Ты же Весы!")
elif mounth_user == 10:  # октябрь
    if 0 < day_user <= 23:
        print("Ты же Весы!")
    elif day_user <= 31:
        print("Ты же Скорпион!")
elif mounth_user == 11:  # ноябрь
    if 0 < day_user <= 22:
        print("Ты же Скорпион!")
    elif day_user <= 30:
        print("Ты же Стрелец!")
elif mounth_user == 12:  # декабрь
    if 0 < day_user <= 21:
        print("Ты же Стрелец!")
    elif day_user <= 31:
        print("Ты же Козерок!")
else:
    print("Введены неправильные данные!")  # выводим сообщение если введены неправильные данные

# Задание №3
# Определить процент вероятности определенного цвета глаз у ребенка по заданным цветам глаз его родителей
# запрашиваем у пользователя ввести поочередно цвет папы и мамы
color_eyes_father = input("Введите цвет глаз папы (голубой, карий, зеленый): ")
color_eyes_mother = input("Введите цвет глаз мамы (голубой, карий, зеленый): ")
# выводим на экран результат ввода
print(f"Вы ввели: \nцвет глаз папы: {color_eyes_father} \nцвет глаз мамы: {color_eyes_mother}")
print("Выясняем процент вероятности определенного цвета глаз у ребенка.")
# проверяем все варианты и находим подходящую комбинацию цветов из заданных параметров
if color_eyes_father == 'голубой':
    if color_eyes_mother == "голубой":
        print("Вероятность составляет: 0 % - карий, 1 % - голубой, 99 % - зеленый")
    elif color_eyes_mother == "карий":
        print("Вероятность составляет: 50 % - карий, 12 % - голубой, 38 % - зеленый")
    elif color_eyes_mother == "зеленый":
        print("Вероятность составляет: 0 % - карий, 50 % - голубой, 50 % - зеленый")
    else:
        print("Неверный цвет глаз мамы!")  # выводим это сообщение если цвет глаз мамы введен неверно

elif color_eyes_father == 'карий':
    if color_eyes_mother == "голубой":
        print("Вероятность составляет: 50 % - карий, 50 % - голубой, 0 % - зеленый")
    elif color_eyes_mother == "карий":
        print("Вероятность составляет: 75 % - карий, 19 % - голубой, 6 % - зеленый")
    elif color_eyes_mother == "зеленый":
        print("Вероятность составляет: 50 % - карий, 12 % - голубой, 38 % - зеленый")
    else:
        print("Неверный цвет глаз мамы!")  # выводим это сообщение если цвет глаз мамы введен неверно

elif color_eyes_father == 'зеленый':
    if color_eyes_mother == "голубой":
        print("Вероятность составляет: 0 % - карий, 50 % - голубой, 50 % - зеленый")
    elif color_eyes_mother == "карий":
        print("Вероятность составляет: 50 % - карий, 12 % - голубой, 38 % - зеленый")
    elif color_eyes_mother == "зеленый":
        print("Вероятность составляет: 0 % - карий, 25 % - голубой, 75 % - зеленый")
    else:
        print("Неверный цвет глаз мамы!")  # выводим это сообщение если цвет глаз мамы введен неверно
else:
    print("Неверный цвет глаз папы!")  # выводим это сообщение если цвет глаз папы введен неверно
