"""

# Задание 1
Проверить, есть ли в последовательности дубликаты

"""
list_ = [1, 3, 4, 5, 9, 3, 8, 9]  # Создаем список list_
set_l = set(list_)  # Создаем на основании списка множество set_l
# Проверяем если длина множества и списка равны, то на экран выведется True (в нашем случае False)
print(len(set_l) == len(list_))

"""

# Задание 2
1. Создайте множество.
2. Создайте неизменяемое множество.
3. Выполнить операцию объединения созданных множеств.
4. Выполнить операцию пересечения созданных множеств.

"""
set_new = {1, 2, 6, 25, "one", "do"}  # Создаем множество с помощью литерала {}
frozen_set_new = frozenset({1, 6, 6, 25, "tree", "do"})  # Создаем неизменяемое множество с помощью функции frozenset()
set_new_and_frozen = set_new.union(frozen_set_new)  # Объединяем два множества
set_intersection = set_new.intersection(frozen_set_new)  # Выполняем операцию пересечения 2 множеств
print(f"Результат объединения двух множеств: {set_new_and_frozen}")  # Выводим результат объединения
print(f"Результат пересечения двух множеств: {set_intersection}")  # Выводим результат пересечения

"""

Домашнее задание
1. Создайте кортеж с цифрами от 0, 9 и посчитайте сумму
2. Выведите статистику частности букв в кортеже
long_word = ('т', 'т','а','и','и','а','и','и','и','т','т','а','и','и','и','и','и','т','и')
3. Допишите скрипт для расчета средней температуры
Постарайтесь посчитать количество дней на основе week_temp/
Так наш скрипт сможет работать с данными любого периода

"""
tuple_ = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)  # Создаем кортеж от 0 до 9
print(f"Сумма элементов кортежа: {sum(tuple_)}")  # Находим сумму элементов кортежа

long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и', 'и', 'и', 'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и')
print(f"Количество букв 'т' в кортеже: {long_word.count('т')}\n"  # Находим количество повторений "т" в кортеже
      f"Количество букв 'а' в кортеже: {long_word.count('а')}\n"  # Находим количество повторений "а" в кортеже
      f"Количество букв 'и' в кортеже: {long_word.count('и')}\n")  # Находим количество повторений "и" в кортеже

week_temp = (26, 29, 34, 32, 28, 26, 23)  # Заданный кортеж
sum_temp = sum(week_temp)  # Находим сумму всех элементов в кортеже week_temp
days = len(week_temp)  # Находим количество элементов в кортеже
mean_temp = sum_temp / days  # Находим среднее значение температуры
print(f"Среднее значение температуры: {int(mean_temp)}")  # Выводим результат среднего значения температуры
