import random

# Задание №6
number_1 = float(input("Введите первое число (используйте точку для дробных чисел): "))
number_2 = float(input("Введите второе число (используйте точку для дробных чисел): "))
result = None
while True:
    math_or_exit_operation = input("Введите необходимую операцию:\n+ (add); - (sub); * (multi); / (div); 0 (exit): ")
    if math_or_exit_operation == "0":  # Если введен "0", то выходим
        break
    elif math_or_exit_operation == "add":  # Если введен математический оператор сложения, то складываем числа
        result = number_1 + number_2
    elif math_or_exit_operation == "sub":  # Если введен математический оператор вычитания, то из 1-го вычитаем 2-ое
        result = number_1 - number_2
    elif math_or_exit_operation == "multi":  # Если введен математический оператор умножения, то перемножаем числа
        result = number_1 * number_2
    elif math_or_exit_operation == "div":  # Введен математический оператор деления
        if number_2 != 0:  # Если 2-ое число не равно 0, то 1-ое число делим на 2-ое
            result = number_1 / number_2
        else:  # Если 2-ое число равно 0, то выводим сообщение "Деление на ноль"
            print("Деление на ноль")
    print(result)  # Выводим результат арифметического действия

# Задание №7
array_new = []  # Создание пустого массива
random_number = None  # Переменная для случайных чисел
count_even_number = 0  # Счетчик для четных чисел
count_odd_number = 0  # Счетчик для нечетных чисел
i = 1  # Переменная для элементов массива
while i <= 7:  # Итераций будет 7
    random_number = random.randint(1, 100)  # Случайное число в диапазоне (1-100) добавляем в массив.
    array_new.append(random_number)
    i += 1
print(array_new)
# Проверяем с помощью цикла for количество четных и нечетных элементов массива
for i in array_new:  # Итераций будет 7
    if i % 2 == 0:
        count_even_number += 1  # Если элемент четный, то добавляем в счетчик count_even_number 1
    else:
        count_odd_number += 1  # Если элемент нечетный, то добавляем в счетчик count_odd_number 1
print(f"Четных элементов в массиве: {count_even_number}")
print(f"Нечетных элементов в массиве: {count_odd_number}")
# Если четных элементов больше, то находим сумму всех цифр массива
if count_even_number > count_odd_number:
    print(f"Четных элементов больше. Значит найдём сумму всех элементов массива: {sum(array_new)}")
# Если нечетных элементов больше, то находим произведение 1, 3 и 6 элемента
else:
    print(f"Нечетных элементов больше. Значит найдём произведение 1, 3 и 6 элемента: "
          f"{array_new[0] * array_new[2] * array_new[5]}")

# Домашнее задание
"""
Компьютер генерирует число от 1 до 10 и цвет (красный или черный), 
Пользователю дается 5 попыток угадать номер и цвет.
(Пример введения с клавиатуры: 3 красный)
В случае неудачи вывести на экран правильную комбинацию
"""
list_color = ["красный", "черный"]  # Создаем список для хранения элементов: красный и черный
number_computer = random.randint(1, 10)  # Генерируем случайной число
color_computer = random.choice(list_color)  # Генерируем случайный цвет из списка
number_user = None
color_user = None
attempt_user = 0  # создаем счетчик для попыток пользователя
while attempt_user < 5:  # Итераций будет 5 (попыток пользователя)
    number_user = int(input("Введите число (от 1 до 10): "))
    color_user = input("Введите цвет (красный / черный): ")
    # Проверяем ввел ли пользователь число и цвет в разрешенном диапазоне
    attempt_user += 1  # Прибавление в счетчик кол-во попыток
    if 0 < number_user <= 10 and (color_user == "красный" or color_user == "черный"):
        # Если число и цвет введенные пользователем совпадает со случайно генерируемым числом, то выводим "Вы угадали!"
        if number_user == number_computer and color_user == color_computer:
            print("Вы угадали!")  # и цикл останавливается
            break
        elif attempt_user == 5:
            # Если после 5 попыток пользователь не угадал, то выводим загаданные число и цвет
            print(
                f"К сожалению вы не угадали. Правильная комбинация:\nЦифра: {number_computer}\nЦвет: {color_computer}")
    else:
        # Если пользователь ввел некорректные данные, то выводим сообщение
        print("Вы ввели некорректные данные! Посмотрите внимательно разрешенные диапазоны значений.")
