class Tomato:  # Создаем класс Tomato
    # Создаем статическое свойство словаря states, которое будет содержать все стадии созревания помидора
    states = {0: "семечко",
              1: "посадка",
              2: "уход (поливка и окучивание)",
              3: "созрел"}

    # Определяем метод __init__(), внутри которого будут определены два динамических protected свойства:
    def __init__(self, index):
        self._index = index  # передается параметром
        self._state = 0  # Принимает первое значение из словаря states

    def grow(self):  # Создаем метод объекта класса для перевода томата на следующую стадию созревания
        if self._state < 3:  # Если self._state < 3 (не на последней стадии "созрел"), то
            self._state += 1  # Прибавляем 1 к self._state, чтобы перейти на следующую стадию
        # Выводим на экран номер объекта класса Tomato и стадию на которую он перешел
        print(f"Томат № {self._index} - {Tomato.states[self._state]}")

    # Создаем метод объекта класса для проверки, что томат созрел (достиг последней стадии созревания)
    def is_ripe(self):
        if self._state == 3:  # self._state == 3 (на последней стадии "созрел"), то возвращаем True, иначе False
            return True
        return False


class TomatoBush:  # Создаем класс TomatoBush

    # Определяем метод __init__(), который будет принимать в качестве параметра количество томатов и на его основе будет
    # создавать список объектов класса Tomato. Данный список будет храниться внутри динамического свойства tomatoes.
    def __init__(self, quantity):
        # На основании количества томатов создаем список объектов класса Tomato
        self.tomatoes = [Tomato(index) for index in range(1, quantity + 1)]

    # Создаем метод объекта класса, который будет переводить все объекты из списка томатов на следующий этап
    def grow_all(self):
        # Запускаем цикл (итераций будет столько, сколько будет введено при создании объекта класса TomatoBush)
        for tomato in self.tomatoes:
            # Метод объекта класса grow() будет вызван для каждого элемента из списка объектов класса Tomato
            tomato.grow()

    # Создаем метод объекта класса, который будет возвращать True, если все томаты из списка стали спелыми
    def all_are_ripe(self):
        return all([tomato.is_ripe() for tomato in self.tomatoes])

    def give_away_all(self):  # Создаем метод объекта класса, который будет чистить список томатов после сбора урожая
        self.tomatoes = []


class Gardener:  # Создаём класс Gardener

    # Определяем метод __init__(), внутри которого будут определены два динамических свойства: 1) name - передается
    # параметром, является публичным и 2) _plant - принимает объект класса TomatoBush, является protected
    def __init__(self, name, obj):
        self.name = name
        self._plant = obj

    # Создаем метод объекта класса, который заставляет садовника работать, что позволяет растению становиться более зрелым
    def work(self):
        print(f"Садовник {self.name} начал работать...")
        # При создании объекта класса TomatoBush (self._plant = объект класса TomatoBush),
        # вызывается метод объекта класса grow_all()
        self._plant.grow_all()
        print(f"Садовник {self.name} поработал.")

    # Создаем метод объекта класса, который проверяет, все ли плоды созрели.
    # Если все - садовник собирает урожай.
    # Если нет - метод печатает предупреждение
    def harvest(self):
        if self._plant.all_are_ripe():  # Если все томаты находятся на последней стадии "созрел", то запускаем
            # метод объекта класса give_away_all() для очистки списка объектов класса Tomato
            self._plant.give_away_all()  #
            print(f"Садовник {self.name} собрал томаты.")
        else:
            print('Томат нельзя собирать!')

    @staticmethod  # Создаем статический метод, который выводит в консоль справку по садоводству.
    def knowledge_base():
        print("Инструкция! Если томат находится НЕ на этапе 'созрел', то собирать нельзя.")


Gardener.knowledge_base()  # Вызываем справку по садоводству
tomato_bush = TomatoBush(3)  # Создаем объект класса TomatoBush
gardener = Gardener('Густав', tomato_bush)  # Создаем объект класса Gardener
gardener.work()  # Запускаем метод объекта класса work() (для ухаживания за томатами)
gardener.work()  # Запускаем опять метод объекта класса work() (для ухаживания за томатами)
gardener.harvest()  # Запускаем метод harvest() объекта класса Gardener (Проверяем можно ли собрать томаты)
gardener.work()  # Запускаем опять метод объекта класса work() (для ухаживания за томатами т.к. томаты не созрели)
gardener.harvest()  # Запускаем метод объекта класса harvest() (Проверяем можно ли собрать томаты)
